# MONGO_URI=mongodb+srv://vatsalraichura04:7TqcrnnV9bbOcXGj@cluster0.zkebviy.mongodb.net/traveljournal?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb://localhost:27017/traveljournalapp
JWT_SECRET=MY_SECRET_KEY
CLOUDINARY_CLOUD_NAME=donyz4ypg
CLOUDINARY_API_KEY=197255424288415
CLOUDINARY_API_SECRET=WWNmm3_PWJJrmTDPaYqsX2hGHrQ
EMAIL_USER=vatsalraichura04@gmail.com
EMAIL_PASS=tgbj frkl quqd vqrc
EMAIL_SERVICE=gmail